server.port=8988
spring.zipkin.base-url=http://127.0.0.1:9411
spring.application.name=service-hi
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
dubbo.application.id=service-provider
dubbo.application.name=service-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.threads=10
dubbo.provider.threadpool=fixed
dubbo.provider.loadbalance=roundrobin
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.provider.filter='tracing'
